{
    "title": "Portfolio",
    "name": "charlottevdscheun",
    "version": "4.0.0-beta",
    "keywords": [
        "css",
        "sass",
        "html",
        "responsive",
        "theme",
        "template"
    ],
    "license": "MIT",
    "author": "Start Bootstrap",
    "dependencies": {
        "bootstrap": "^4.0.0-beta",
        "font-awesome": "^4.7.0",
        "jquery": "^3.2.1",
        "jquery.easing": "^1.4.1",
        "popper.js": "^1.12.5",
        "simple-line-icons": "^2.4.1"
    },
    "devDependencies": {
        "browser-sync": "^2.18.13",
        "gulp": "^3.9.1",
        "gulp-clean-css": "^3.7.0",
        "gulp-header": "^1.8.9",
        "gulp-rename": "^1.2.2",
        "gulp-sass": "^3.1.0",
        "gulp-uglify": "^3.0.0"
    }
}
